# RetrofitTestWithPaging

app/: build.gradle
app/src/androidTest/java/c/gingdev/retrofittestwithpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/gingdev/retrofittestwithpaging/: MainActivity.kt  Retrofit.kt  retrofitInjection.kt
app/src/main/java/c/gingdev/retrofittestwithpaging/adapter/: itemAdapter.kt
app/src/main/java/c/gingdev/retrofittestwithpaging/dataSource/: itemDataSource.kt  itemDataSourceFactory.kt
app/src/main/java/c/gingdev/retrofittestwithpaging/models/: listData.kt
app/src/main/java/c/gingdev/retrofittestwithpaging/viewModels/: listViewModel.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/c/gingdev/retrofittestwithpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
